# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

unbind-key C-b
set prefix C-a
bind-key C-a send-prefix

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-left-length 30
set -g status-left '#I:#P'
set -g status-right-length 90
set -g status-right " #[fg=red]#(whoami)@#H #[fg=black]%H:%M %a %d-%m-%Y"
set -g status-interval 60

