
setw -g utf8 on
set -g status-utf8 on

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

unbind-key C-b
set -g prefix C-a
#bind-key C-a send-prefix
bind-key a send-prefix
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g default-terminal "xterm-256color"

#Reload Tmux configuration file with Prefix + R:
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

#Toggle pane synchronization with Prefix + C:
bind C set synchronize-panes

#Make Prefix + Ctrl-b start copy mode and scroll one page up
#bind C-b copy-mode -u

# renumber windows when closing one
set -g renumber-windows on

# scrollback history
set -g history-limit 10000

# Monitor window activity.
setw -g monitor-activity on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off


# bind -r M-h resize-pane -L 5
# bind -r M-j resize-pane -D 5
# bind -r M-k resize-pane -U 5
# bind -r M-l resize-pane -R 5

bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
set -g status-left '#I:#P'
set -g status-interval 60

# Status line.
set -g status-fg black
set -g status-bg green
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S  #[fg=red]#(whoami)@#H #[fg=black]%H:%M %a %d-%m-%Y"

# Window list.
setw -g window-status-fg black # grey
setw -g window-status-bg green
setw -g window-status-attr dim
setw -g window-status-format "#[fg=white]|#[fg=black]#I#[fg=black] #W"

# Active window.
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=white]|#[fg=red]#I#[fg=black] #W#F"

# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black
#
# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g pane-active-border-bg blue

# Command/message line.
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
#

# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
# http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
